[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=VSHost
base_path=/home/pi/Desktop/C/VSHost.cairo.pi
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=3582;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FC%2FVSHost.cairo.pi%2FVSHost.c;0;4
FILE_NAME_1=2680;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FC%2FVSHost.cairo.pi%2FVStudio.c;0;4
FILE_NAME_2=8775;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FC%2FVSHost.cairo.pi%2FVSJam.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FC%2FVSHost.cairo.pi%2FVSEffect.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FC%2FVSHost.cairo.pi%2FVSTMediaPlayer.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FC%2FVSHost.cairo.pi%2FVSTVideoPlayer.c;0;4
FILE_NAME_6=18205;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FC%2FVSHost.cairo.pi%2FYUV420RGBgl.c;0;4
FILE_NAME_7=6228;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FC%2FVSHost.cairo.pi%2FAudioMic.c;0;4

[VTE]
last_dir=/home/pi/Desktop/C/Cover.cairo.pi

[build-menu]
CFT_00_LB=_Derle
CFT_00_CM=gcc -Wall -c "%f" -std=c99 -DUSE_OPENGL -DUSE_EGL -DIS_RPI -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_LINUX -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -g -ftree-vectorize -pipe -DHAVE_LIBBCM_HOST -DUSE_EXTERNAL_LIBBCM_HOST -DUSE_VCHIQ_ARM -Wno-psabi -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -mneon-for-64bits $(pkg-config --cflags gtk+-3.0) -I/opt/vc/include/ -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux -Wno-deprecated-declarations
CFT_00_WD=
CFT_01_LB=İn_şa Et
CFT_01_CM=gcc -Wall -o "%e" "%f" AudioDev.o AudioMic.o AudioMixer.o AudioPipeNB.o AudioSpk.o AudioEncoder.o VideoQueue.o VSEffect.o VSJam.o VSTMediaPlayer.o VStudio.o VSTVideoPlayer.o YUV420RGBgl.o -D_POSIX_C_SOURCE=199309L $(pkg-config --cflags gtk+-3.0) -Wl,--whole-archive -I/opt/vc/include -L/opt/vc/lib/ -lGLESv2 -lEGL -lbcm_host -lvchiq_arm -lpthread -lrt -ldl -lm -Wl,--no-whole-archive -rdynamic $(pkg-config --libs gtk+-3.0) $(pkg-config --libs libavcodec libavformat libavutil libswscale) -lasound $(pkg-config --libs sqlite3)
CFT_01_WD=
filetypes=C;
NF_00_LB=_Derle
NF_00_CM=make -j4
NF_00_WD=
NF_01_LB=_Özel Hedef Derle...
NF_01_CM=make -j4 
NF_01_WD=
NF_02_LB=Nesne_yi Derle
NF_02_CM=make %e.o
NF_02_WD=
NF_03_LB=Github
NF_03_CM=git gui
NF_03_WD=
EX_00_LB=_Çalıştır
EX_00_CM=sudo "./%e"
EX_00_WD=
